.section.skills{
    background-color: #f7f5e6;
    height: 900px;
}

.knoeledge-part,
.tools-part{
    margin: 15px;
}

.skill{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    justify-content: center;
    gap: 170px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 100px;
}



.skill h2{
    padding-bottom: 60px;
    color: black;
}

.skill img{
    width: 60px;
    
}


.knowledge{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    justify-content: center;
    gap: 25px;
    

}

.tools{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,auto));
    justify-content: center;
    gap: 25px;
}

.skill h3 {
    background-color: black;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.1rem;
    width: 100px;
    color: white;
    opacity: 0;
    transform: translate(0px,-100px);
    transition: transform 0.5s ease, opacity 0.5s ease;

}


.knowledge>div:hover h3,
.tools>div:hover h3 {
    transform: translate(0px-150px);
    opacity: 1;
}

@media (max-width: 768px){
    .skill img{
        width: 40px; 
    }

    .tools{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(70px,auto));
        justify-content: center;
        gap: 10px;
        height: 100px;
    }

    .knowledge{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(110px,auto));
        justify-content: center;
        gap: 10px;
        height: 150px;
        
        
    }

    .skill h2{
        padding-bottom: 50px;
        color: rgb(93, 192, 93);
        font-size: 20px;
        
    }

    .skill h3 {
        background-color: black;
        text-align: center;
        border-radius: 5px;
        padding: 12px 0;
        font-size: 1rem;
        width: 90px;
        color: white;
        opacity: 0;
        transform: translate(0px,-100px);
        transition: transform 0.5s ease, opacity 0.5s ease;
    
    }

    

}